[00:02.01] Hm-hm-hm, hm-hm-hm
[00:06.13] Hm-hm-hm
[00:10.31] Hm-hm-hm, hm-hm-hm
[00:14.47] Hm-hm
[00:16.97] 
[00:16.99] 全部 逃げ出しちゃってもいいけど
[00:20.29] 今日も机で おでこ冷ましてる
[00:22.39] 手提げ袋の中の 遺伝子と
[00:24.42] 折れ曲がった漫画 僕のだ
[00:30.42] 
[00:26.73] 勝手に一人 担ったし
[00:28.48] 隠れ敬語が 日課になったし
[00:30.55] 気が合うと思ってた 今日でも
[00:32.55] 気まずくなるんだな
[00:37.05] 
[00:34.40] 具体的になると 話せない
[00:38.59] 積み重ならない 石碑みたいに
[00:42.52] 突っ立ってたけど 予測癖みたい
[00:46.78] ただ続けたかっただけなのに
[00:53.28] 
[00:53.25] 鼻歌じゃなくても
[00:57.25] 
[00:55.32] 袖に触れる 瞬間の声
[00:59.61] 君が靡く 僕は願う
[01:03.92] 今はまだ このままで
[01:07.79] 不揃いのサビ 繋ぐ花火
[01:11.98] 言いたい言葉 走って 叫びたい気持ちを 恥じらって
[01:15.75] 歌うのは 僕のキルト
[01:20.75] 
[01:37.84] 幾何学模様を 辿って歩く
[01:42.61] 同じ所で たどり着いた
[01:48.25] 余った袖を 引き止めてる
[01:52.60] 君といる今日が ずっと
[01:56.78] 奇跡みたいで 叫んだ
[02:01.78] 
[02:11.27] 忘れたくない 一瞬の声
[02:15.48] 君が靡く 僕は願う
[02:19.84] 今はまだ このままで
[02:23.68] 不揃いのサビ 繋ぐ花火
[02:27.83] 言いたい言葉 走って 叫びたい気持ちを 恥じらって
[02:31.66] 思い出せる 僕を着ると
[02:37.16] 
[02:46.26] ララ ラララララ
[02:50.21] ラ ラララ ラララ yeah